FROM python:3.11-slim-bookworm
WORKDIR /app
RUN pip install --no-cache-dir --timeout=120 --retries=5 fastapi==0.111.0
RUN pip install --no-cache-dir --timeout=120 --retries=5 uvicorn==0.30.1
RUN pip install --no-cache-dir --timeout=120 --retries=5 sqlalchemy==2.0.31
RUN pip install --no-cache-dir --timeout=120 --retries=5 psycopg2-binary==2.9.9
RUN pip install --no-cache-dir --timeout=120 --retries=5 pandas==2.2.2
RUN pip install --no-cache-dir --timeout=120 --retries=5 numpy==1.26.4
RUN pip install --no-cache-dir --timeout=120 --retries=5 scikit-learn==1.5.1
RUN pip install --no-cache-dir --timeout=120 --retries=5 joblib==1.4.2
RUN pip install --no-cache-dir --timeout=300 --retries=10 xgboost==2.1.1
RUN pip install --no-cache-dir --timeout=120 --retries=5 kafka-python==2.0.2
COPY ./src  /app/src
COPY ./api  /app/api
ENV PYTHONPATH=/app/src:/app/api
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
